<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchApplication5x5">

    <!-- Football Field Image -->


    <!-- Floating Action Buttons for Players -->

    <ImageView
        android:id="@+id/footballField"
        android:layout_width="wrap_content"
        android:layout_height="315dp"
        android:src="@drawable/half_field"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_player1"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/baseline_person_24"
        app:layout_constraintBottom_toBottomOf="@+id/footballField"
        app:layout_constraintEnd_toEndOf="@+id/footballField"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/footballField"
        app:layout_constraintVertical_bias="0.43" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_player2"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/baseline_person_24"
        app:layout_constraintBottom_toTopOf="@+id/enterMatchScore"
        app:layout_constraintEnd_toEndOf="@+id/footballField"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43" />

    <!-- Other UI Elements like TextViews, RatingBars -->
    <!-- Include other UI elements as needed -->


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_player3"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/baseline_person_24"
        app:layout_constraintBottom_toBottomOf="@+id/fab_player4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_player4"
        android:layout_width="56dp"
        android:layout_height="56dp"

        android:src="@drawable/baseline_person_24"
        app:layout_constraintBottom_toBottomOf="@+id/footballField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_player5"
        android:layout_width="56dp"
        android:layout_height="56dp"

        android:src="@drawable/baseline_person_24"
        app:layout_constraintBottom_toBottomOf="@+id/fab_player4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />

    <Button
        android:id="@+id/confirmationButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/footballField"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/reportAdminButton5x5"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Report Admin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/footballField"
        app:layout_constraintVertical_bias="0.8"
        android:backgroundTint="@color/red"/>

    <EditText
        android:id="@+id/matchScoreForTeamA"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:hint="You:"
        android:inputType="number"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/footballField"
        app:layout_constraintVertical_bias="0.43" />

    <EditText
        android:id="@+id/matchScoreForTeamB"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:hint="Opponent:"
        android:inputType="number"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/footballField"
        app:layout_constraintVertical_bias="0.43" />

    <TextView
        android:id="@+id/enterMatchScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter match score"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/footballField"
        app:layout_constraintVertical_bias="0.060000002" />


</androidx.constraintlayout.widget.ConstraintLayout>