<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchApplication6x6">

    <!-- Football Field Image -->


    <!-- Floating Action Buttons for Players -->

    <ImageView
        android:id="@+id/footballField"
        android:layout_width="519dp"
        android:layout_height="507dp"
        android:src="@drawable/half_field"
        app:layout_constraintBottom_toTopOf="@+id/ratingView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_player3"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="172dp"
        android:src="@drawable/baseline_person_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_player4"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="324dp"
        android:layout_marginTop="172dp"
        android:src="@drawable/baseline_person_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_player5"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="228dp"
        android:src="@drawable/baseline_person_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_player1"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/baseline_person_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_player6"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="312dp"
        android:src="@drawable/baseline_person_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Other UI Elements like TextViews, RatingBars -->
    <!-- Include other UI elements as needed -->


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_player2"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="124dp"
        android:src="@drawable/baseline_person_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/userInfoContainer"
        app:layout_constraintTop_toBottomOf="@+id/ratingView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button6"
        android:layout_width="120dp"
        android:layout_height="75dp"

        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:text="Apply
Rating"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/userInfoContainer"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
        app:layout_constraintVertical_bias="0.0"></Button>

    <Button
        android:id="@+id/button5"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:backgroundTint="#FF0000"
        android:text="Didn't Attend"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toEndOf="@+id/userInfoContainer"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        app:layout_constraintVertical_bias="0.428"></Button>

    <TextView
        android:id="@+id/ratingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="248dp"
        android:text="Rating"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ratingView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Rate your teammates!"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/footballField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fab_player4"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/userInfoContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/blank_profile_picture" />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ratingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Rating: 4.2"
            android:textSize="16sp" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>