<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_position_selector_5x5">

    <TextView
        android:id="@+id/textView12_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Create Match!"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Choose a position for yourself!"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/halfImageView"
        android:layout_width="match_parent"
        android:layout_height="358dp"
        android:cropToPadding="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/half_field" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/position_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="180dp"
        android:src="@drawable/baseline_person_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/position_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="260dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/baseline_person_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/position_4"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:backgroundTint="@color/white"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="300dp"
        android:src="@drawable/baseline_person_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/position_2"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:backgroundTint="@color/white"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="60dp"
        android:src="@drawable/baseline_person_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/position_5"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:backgroundTint="@color/white"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="180dp"
        android:src="@drawable/baseline_person_24" />

    <Button
        android:id="@+id/createMatchFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="480dp"
        android:text="Create" />

</FrameLayout>