<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".matchApplicationFragment">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="275dp"


        android:layout_height="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <include layout="@layout/match_design_6v6" />

    </RelativeLayout>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1"
        app:layout_constraintTop_toBottomOf="@id/ratingView"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/ratingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="608dp" />

    <Button
        android:id="@+id/didntAttendButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000"
        android:text="Didn't Attend"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="600dp" />


</androidx.constraintlayout.widget.ConstraintLayout>