<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/cardBackground">

        <!-- Match Name -->
        <TextView
            android:id="@+id/matchName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Match Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true" />

        <!-- Match Date -->
        <TextView
            android:id="@+id/matchDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_below="@id/matchName"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <!-- Admin Name -->
        <TextView
            android:id="@+id/adminName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Name"
            android:layout_alignParentEnd="true"
            android:textSize="14sp" />

        <!-- Place -->
        <TextView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/matchDate"
            android:text="Place"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <!-- Notes -->
        <TextView
            android:id="@+id/notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/place"
            android:layout_alignParentStart="true"
            android:text="Notes: None"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <!-- Quota -->
        <TextView
            android:id="@+id/quota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quota: 2/12"
            android:textSize="14sp"
            android:layout_below="@id/notes"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
