<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp">

    <!-- Attributes Section -->
    <LinearLayout
        android:id="@+id/attributesLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonsLayout"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/applicantNameSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: John"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/applicantPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Position: Goalkeeper"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/teamTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team: A"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/applicantAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age: 25"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/applicantDepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department: CS"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/applicantRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating: 4.5/5"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/applicationNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="Note: I need gloves!"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Buttons Section -->
    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/acceptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:backgroundTint="@color/green" />

        <Button
            android:id="@+id/declineButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decline"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FF0000" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
